XML_Practice/pets.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="pets">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" name="pet">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="name" type="xs:string"/>
              <xs:element name="breed" type="xs:string"/>
              <xs:element name="age"  type="xs:unsignedByte"/>
              <xs:element maxOccurs="unbounded" name="owner">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="oname" type="xs:string"/>
                    <xs:element name="age" type="xs:unsignedByte"/>
                    <xs:element minOccurs="0" name="partner" type="xs:string"/>
                  </xs:sequence>
                  <xs:attribute name="married" type="xs:string" use="optional"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="type" type="xs:string" use="required"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
            
              
